<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="styles/blog-main.css">
  </head>
  <body>
    <div class="container">
    <header>
        <p>Logo</p>
        <nav>
            <button>Home</button>
            <button>About</button>
            <button>Contact</button>
        </nav>
    </header>
    <aside>
        <h2>Top Posts</h2>
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
            <li>Link 5</li>
        </ul>
        <button><a href="#">Follow</a></button>
        <button><a href="#">Subscribe</a></button>
    </aside>
    <main>
        <h1>Blog</h1>
        <div class="blog-card">
            <h3>Card 1</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\attractive-young-woman-smiling-talking-by-phone-looking-side-standing-hall-she-has-white-short-manicure-watches-her-wrist-wearing-stylish-pink-jacket.jpg" />
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 2</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\beautiful-portrait-photo-young-guy-with-dyed-long-hair-snow-white-bright-smile.jpg" />
            </figure>
            <p>Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 3</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\front-view-smiley-woman-with-fireworks.jpg" />
            </figure>
            <p>Tortor consequat id porta nibh venenatis cras.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 4</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\portrait-happy-young-woman.jpg" />
            </figure>
            <p>Adipiscing tristique risus nec feugiat in fermentum posuere urna.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 5</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\portrait-young-smiling-girl-with-ginger-hair-waving-hand.jpg" />
            </figure>
            <p>Elementum nisi quis eleifend quam adipiscing vitae proin sagittis.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 6</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\two-girls-spending-time-city.jpg" />
            </figure>
            <p>Auctor elit sed vulputate mi sit. Odio aenean sed adipiscing diam.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 7</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\young-beautiful-woman-traveling-europe.jpg" />
            </figure>
            <p>Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 8</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\close-up-woman-holding-tablet.jpg" />
            </figure>
            <p>Euismod elementum nisi quis eleifend quam adipiscing vitae proin.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="blog-card">
            <h3>Card 9</h3>
            <p class="date">Date</p>
            <figure>
                <img class="thumbnail" src="img\high-angle-illustrator-drawing-ipad.jpg" />
            </figure>
            <p>Elementum nisi quis eleifend quam adipiscing vitae proin sagittis.</p>
            <p><a href="#">Continue reading.</a></p>
        </div>
        <div class="read-more">
            <button><a href="#">See More Posts</a></button>
        </div>
    </main>
    <footer><p>Copyright 2024</p></footer>
</div>
	<script src="index.js"></script>
  </body>
</html>